<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/ice1.css" />
    <title>Ice chalange</title>
</head>
<body>
   <nav>
       <a class="color font"> Education</a>
   </nav> 
    <p class="color thought">
        Education is the difference between wishing you could help others & being able to help them
    </p>

    <h3 class="color font name1"> 
        <span class="dashes">———</span>
            President Nelson
    </h3>
    <ol class="beliefs font">
        <li>
            Faith in the Lord Jesus Christ
        </li>

        <li> 
            Repentance
        </li>

        <li>
            Baptism by immersion for the remission of sins
        </li>

        <li>
            Laying on of hands for the gift of the Holy Ghost
        </li>
    </ol>

    <img src="Images/russell_nelson_official_portrait_2018.jpeg" alt= "Photo of presedent nelson">

    <p class="color quote">
        “Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more  pure.”
    </p>

    <p class="name font">
        Russell M. Nelson
    </p>

    <p class="church font">
        President of the Church of Jesus Christ of Latter-day Saints
    </p>

    </body>
</html>