
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #21B3EA   ;
    --secondary-color: #A5DBF2 ;
    --accent1-color: #29B3CF;
    --accent2-color: #ffffff;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Bangers;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
}

#content{
    max-width: 1600px;
    display: block; 
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  

.logo{
    width: 80px;
}
nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: var(--paragraph-font);
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}  

nav a:hover{
    background-color: rgba(41,179,207, .6) ;
    color: black;
}

#background{
    height: 725px;
    background-color: var(--primary-color) ;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}

.icon {
  padding-top: 10px;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(33,179,234, .3);
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero_img{
    width: 100%;
    z-index: -1;
}

 #hero_box{
    width: 100%;
    text-align: center;
    margin:0 auto;  
    grid-column: 1/4;
    grid-row: 1/3;  
    z-index: -1;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    color: var(--primary-color);
}
#hero-msg h4 {
    color: white;
}

.home_title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;

}

.home-grid{
    text-align: center;
    margin: 0 auto;
    display: block; 
    display: grid ;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}



.button-box{
    text-align: center;
}

.book{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--accent1-color);
    margin-top: 50px;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
width: 100%;
grid-column: 2/7;
grid-row: 4/9;
z-index: 0;
box-shadow: 5px 5px 10px ;
}
main section img {
    box-sizing: border-box;
}

body{
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}  

.card-img{
    border: 10px solid var(--primary-color) ;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg{
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 5/8;
    z-index: 1;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    padding-bottom: 15px;
}

.foot h3 a{
    color: black;
    text-decoration: none;
}

footer{
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img{
    padding-top: 15px;
}


/* following css is for blog page */

.bloghero-box{
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.title{
    font-family: var(--heading-font);
    font-size: 70px;
    color: white;
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 30px;
    
}

.blogheroimg{
    margin: 0 auto;
    margin-top: -100px; 
    margin-bottom: 30px;
    grid-column: 1/5;
    grid-row: 1/4;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: -1;
 }

 .book{
    box-shadow: 5px 5px 10px #6f7364;
    padding-bottom: 15px;
 }

 .booking-box{
    padding-bottom: 30px;
 }
 .book-btn{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--accent1-color);
    margin-top: 50px;
    box-shadow: 10px 10px 10px #6f7364;
}
.book-btn:hover{
    font-size: 20px;
}
.book-btn:active{
    transform: translateY(-1px);
    box-shadow: 0 0 10px #6f7364;
    font-size: 16;
}

.booking{
    background-color:rgba(33,179,234, .3);
    color: white;
    font-family: var(--paragraph-font);
    text-align: center;
    width: 100%;
 }

.highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
}

.hightile{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: var(--heading-font);
    padding-bottom: 50px;
}

.imgHiglights{
    grid-column: 1/2;
    width: 80%;
    margin: 0 auto;


}

.post-text{
    font-family: var(--paragraph-font);
    margin: auto;
    text-align: left;
    padding-top: 20px;
    width: 90%;
}
.encounters{
    margin-top: 50px;
    padding-top: 20px;
    background-color:rgba(33,179,234, .3);
}

.encounters-title{
    padding-top: 40px;
    text-align: center;
    font-family: var(--heading-font);
    padding-bottom: 50px;
}

.title-paragraph{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;

}
.scorpions-card{
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.scorpion-pic{
    margin: 0 auto;
    grid-column: 1/2;
    width: 75%;
    z-index: 0;
    padding-bottom: 50px;
}
.scorpion-discription{
    grid-column: 2/3;
    grid-row: 1/3;
}
.scorpions-card h2{
width: 75%;
margin: 0 auto;
text-align: center ;
grid-row: 1/2;
grid-column: 1/3;
padding-bottom: 50px;
}

.bighorn-card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bighorn-pic{
    padding-bottom: 50px;
    margin: 0 auto;
    grid-column: 1/2;
    width: 75%;
    z-index: 0;
}
.bighorn-discription{
    grid-column: 2/3;
    grid-row: 1/3;
}
.bighorn-card h2{
width: 75%;
margin: 0 auto;
text-align: center;
grid-row: 1/2;
grid-column: 1/3;
padding-bottom: 50px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
 

}