.circles{
    width: 100%;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

body {
    max-width: 100%;
    background-color: #747474; 
    text-align: center;
    
}

.desk{
    border-radius: 50%; 
    width: 60%;
    margin: 10% auto;
    border-color: #434343;
    border-style: solid;
    border-width: 15px;
    
}

.logo{
    border-radius: 50%; 
    width: 60%;
    margin: 10% auto;
    border-color: #434343;
    border-style: solid;
    border-width: 15px;
}

.person{
    border-radius: 50%; 
    width: 60%;
    margin: 10% auto;
    border-color: #434343;
    border-style: solid;
    border-width: 15px;
    
}
