@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Righteous&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

:root {
    /* color palette for the website */
    --primary-color: #69B50D;
    --secondary-color: #0A8C1D;
    --accent1-color: #0D86BA;
    --accent2-color: #0A1B7D;
  
    /* fonts for each type of headdings and words */
    --heading-font: Righteous, Contrail-one;
    --paragraph-font: "source code pro", Helvetica, sans-serif;

    --headline-color-on-white: #0D86BA;
    --headline-color-on-color: white;
    --paragraph-color-on-white: black; 
    --paragraph-color-on-color: white;
    --paragraph-background-color: #0A1B7D ;
    --nav-link-color: black;
    --nav-background-color: #69B50D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #0A8C1D;

}
.spacer{
    background-color: #0A1B7D;
    height: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    z-index: 1;
}
/* Headder and footer css */
.header{
    display: grid;
    grid-template-columns: .25fr 20em 3fr;
    background-color:white;
    height: 95px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    z-index: 4;
    width:  100%;   
    margin-right: 50px;
}
.header .spacer{
    margin-top: -35px;
    grid-column: 1/4;
    width:  1700px; 
    margin-right: 50px;
    
}
.logo{
    width: 80px;
    padding-left:  50px;
}
#logo-link {
    align-self: center;
}  
.site-title{
    font-family: var(--heading-font);
    color: black;
    font-size: 40px;
    text-align: left;
    align-self: center;
    z-index: 4;
}
nav a{
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: black;
    text-decoration: none; 
    padding: 25px;
    z-index: 3;
}
nav a:hover{
    background-color: #0D86BA;
    border-radius: 10px;
    color: aliceblue;
    height: 20px;
    
}
.nav-links{
    left: 0;
    align-self: center;
    
}
/* footer css */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 a, footer h3 a{
    text-align: center;
    text-decoration: none;
    color: black;
}
/* End of header and footer */

/* content formating for every page */
main{
    background-color: #0d86ba2d;
}
.content{
    max-width: 1700px;
    display: block; 
    margin: 0 auto;
    margin-top: 100px;
}

/* Home Page CSS */
/* hero page config */
.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: var(--heading-font);
    height: 700px;
}
.hero-pic{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 700px;
}
.intro{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1; 
    background-image: linear-gradient(to bottom,#0d86ba4b, #dae9f3 );
    height: 700px;  
}
.welcome{ 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 5vw;
    z-index: 3;
    margin-top: 0;
}
/* settings for intro message */
.intro-msg{
    text-align: center;
    color: black;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    z-index: 1;
    margin-top: -200px;
    font-size: 2vw;
}

/* home page learning and required tools section CSS*/
.learning{
    margin: 100px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.tools-card{
    grid-row: 1/2;
    grid-column: 2/4;

}
.computer-card{
    grid-row: 2/3;
    grid-column: 3/5;

}
.brain-card{
    grid-row: 3/4;
    grid-column: 2/4;

}
.learning-card{
    width: 700px;
    font-family: var(--paragraph-font);
    padding: 20px;
    margin: 50px  0 50px  0;
}
.learning-card p{
    font-size: 20px;
    text-align: center;
}
.learning-card .fa-solid{
    font-size: 70px;
    align-self: center;
    color: #0A1B7D;
    text-align: center;
}
.section-title{
    font-family: var(--heading-font);
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/3;
}
.learning-body{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #0d86ba96;
    border-radius: 10px;
    box-shadow: 5px 10px 15px #0D86BA;
    padding: 20px;
}
.learning-card p{
    grid-row: 1/2;
    grid-column: 2/3;
}
.tools-card .fa-solid{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 25px;
}

/* featured projects section home page CSS*/
.projects-title{
    font-family: var(--heading-font);
    font-size: 2vw;
    margin-left: 50px;
}
.featured-projects{
    border-radius: 10px;
    padding: 20px 0 20px 0;
}
/* grid settings for projects */
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}
/* styles for each project card */
.project-card{
    width: 80%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: #0D86BA;
    margin: 0 auto;
    z-index: 0;
    margin-bottom: 100px;

}
/* project title */
.project-card h1{
    text-align: center;
    font-family: var(--heading-font);
    color: white;
    margin-bottom: 5px;
}
/* project images */
.project-card img{
    width: 100%;
    border-radius: 0 0 10px 10px;
    z-index: 0;
    grid-row: 2/3;
    grid-column: 1/2;
}
.new-badge{
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: 1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.badge-text{
    margin-left: .5vw;
    font-size: 1vw;
    z-index: 2;
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: var(--heading-font);
    margin-top: 2.5vw;
}
.fa-certificate {
    color: gold;
    font-size: 6vw;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/2;
}


/*  contact page CSS */
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}
.contact-grid img{
    margin: auto;
    width: 70%;
    grid-row: 1/4;
    padding: 30px;
}
.contact-title{
    font-size: 30px;
    text-align: center;
}
.contact-text{
    padding: 50px;
}
#feedback{
    grid-column: 2/3; 
    margin: 0 auto;
}
form ul{
    list-style: none;
}
form ul li{
    padding: 10px;
}
/* end of contact page css */

/* all projects page css */
.all-projects-title{
    font-family: var(--heading-font);
    font-size: 40px;
}
.all-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.all-projects img{
    border-radius: 0;
}
.all-projects .project-text{
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: var(--paragraph-font);
    font-size: 18px;
    background-color: #0D86BA;
    margin-top: -2px;
    border-radius:0 0 10px 10px;
}
/* end of all projects page css */