
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@300&family=Roboto:wght@100;300;400;700;900&display=swap');

body {
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    background-color: #f8a6c9;
  }

  .thought{
    font-size: 12px;
    display: inline-block;
    text-align: center;
    width: 350px;
  }

  .name1{
      font-weight: 600;
    font-size: 15px;
    text-align: center;
  }
  .color{
      
      color:#fff;
  }
    nav a{
        font-weight: bolder;
    font-size: 33px;
    }

  nav a:hover {
    color: #000;
  }

  .beliefs{
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    text-align: left;
    width: 350px;
  }

  li{
    padding-top: 10px;
  }

  img {
    margin: 0 auto;
    display: block;
    margin: 0 auto;
    max-width: 140px;
  }

  .quote{
      display: inline-block;
      text-align: center;
      font-size: 30px;
      width: 270px;
  }
  .name{
      font-size: 12px;
      margin: 0px;
      padding: 0px;
  }

  .church{
    margin: 0;
    padding: 0px;
    display: inline-block;
    text-align: center;
    max-width: 310px;
    font-size: 12px;
  }

  .font{
    font-family: roboto;
  }