.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.pagenum{
    grid-row: 1/2;
    grid-column: 5/6;
    z-index: 1;
    text-align: center
}


.moon{
    grid-column: 3/4;
    grid-row: 2/3;
    z-index: 1;
    width: 100%;
    height: 100%;
    
}
.title_font{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    width: 70px;
}
.body_font{
    grid-column: 2/3;
    grid-row:3/4;
    z-index: 1;
    width: 70px;
}

.muli{
    grid-column: 3/4;
    grid-row: 3/4;
    z-index: 1;
}

.pharagraph{
    grid-column: 3/4;
    grid-row: 4/5;
    width: 250px;
    z-index: 1;
    margin-top: -25px;
}
.background{
 width: 100%;
 height: 100%;
 grid-row: 1/6;
 grid-column: 1/6;
 z-index: -1;
}