<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <div >
        <img class="circles" src="Images/w05_circles.jpeg" alt="title">

    </div>
    <div class="grid">
        <section >
            <img class="desk" src="Images/w05_ice_image_desk.jpeg" alt="messy desk">
        </section>

        <section >
            <img class="logo" src="Images/w05_ice_image_graphic.png" alt="logo">
        </section>

        <section >
            <img class="person" src="Images/w05_ice_image_person.jpeg" alt="person">
        </section>

</div>

</body>
</html>